# ProjeYonetim

./: ProjeYonetim.sln  herkesuyurkenkodlama.sln
herkesuyurkenkodlama/: AutoMapperConfig.cs  Program.cs  appsettings.json  herkesuyurkenkodlama.csproj  libman.json
herkesuyurkenkodlama/Contexts/: ApplicationDbContext.cs
herkesuyurkenkodlama/Controllers/: AccountController.cs  AdminController.cs  HeadshipController.cs  HomeController.cs  ManagerController.cs  ProjectController.cs  TaskController.cs  TeamController.cs  UserController.cs
herkesuyurkenkodlama/Models/: Comment.cs  ErrorViewModel.cs  HeadshipViewModel.cs  LoginViewModel.cs  Mdepartment.cs  Project.cs  ProjectViewModel.cs  RegisterViewModel.cs  Role.cs  Sdepartment.cs  Status.cs  Task.cs  TaskViewModel.cs  Tasklar.cs  TasklarViewModel.cs  TeamViewModel.cs  User.cs  UserViewModel.cs
herkesuyurkenkodlama/Properties/: launchSettings.json
herkesuyurkenkodlama/Views/: _ViewImports.cshtml  _ViewStart.cshtml
herkesuyurkenkodlama/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
herkesuyurkenkodlama/Views/Admin/: Index.cshtml
herkesuyurkenkodlama/Views/Headship/: Create.cshtml  Edit.cshtml  Index.cshtml
herkesuyurkenkodlama/Views/Home/: AccessDenied.cshtml  Index.cshtml
herkesuyurkenkodlama/Views/Manager/: Projects.cshtml  Tasks.cshtml  Teams.cshtml
herkesuyurkenkodlama/Views/Project/: AdminIndex.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  UserIndex.cshtml
herkesuyurkenkodlama/Views/Shared/: _Layout.cshtml
herkesuyurkenkodlama/Views/Task/: AdminIndex.cshtml  Create.cshtml  (+3 more)
(+9 files in other folders)
